<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnDownloadmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use downloadmanager" />

    <Button
        android:id="@+id/btnOkhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use Okhttp" />

    <Button
        android:id="@+id/btnStream"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use a stream" />
    <Button
        android:id="@+id/btnHttpUrlConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use a HttpUrlConnection" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="use xxx" />
</LinearLayout>